# Lithops Required ENV definitions
  - name: "sgxEpcMem:"       # Minimum EPC memory for MariaDB
    value: "128"             # default is 128 - you probably want to increase this!
  - name: "useSGXDevPlugin"  # set SGX Plugin
    value: "scone"           # default - is to use the scone plugin; alternative: "azure"
  - name: "imagePullSecrets" # name of the Kubernetes secret to pull this image
    value: "sconeapps"       # default secret - replace by a different name if needed

