iapiVersion: v2
appVersion: 10.4.12
description: Deploy Minio SCONE to Kubernetes
home: https://scontain.com/
icon: https://scontain.com/img/logo-vector-black-text.svg
maintainers:
- email: info@scontain.com
  name: SCONE TEAM
name: minio-scone
type: application
version: 0.1.0
icon: https://scontain.com/img/logo-vector-black-text.svg
